{
  "name": "inbox",
  "version": "1.0.0",
  "description": "starting to code in solidity",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "npm run deploy.js"

  },
  "repository": {
    "type": "git",
    "url": "github.com/gregless22/solidity-tutorials"
  },
  "author": "greg connolly",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.2",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.26"
  }
}
